# bradenasmith

./: README.md  bradenasmith.sln
bradenasmith/: Program.cs  bradenasmith.csproj
bradenasmith/Controllers/: BlogPostsController.cs  CommentsController.cs  HomeController.cs  ProjectsController.cs
bradenasmith/DataAccess/: bradenasmithContext.cs
bradenasmith/Interfaces/: IBlogPostService.cs  IGitHubApiService.cs
bradenasmith/Markdown/: Markdown.cs
bradenasmith/Migrations/: 20231108183527_createDb.Designer.cs  20231108183527_createDb.cs  20231108211313_CommentAddedToBlogPost.Designer.cs  20231108211313_CommentAddedToBlogPost.cs  20231113201512_AddAnonTracking.Designer.cs  20231113201512_AddAnonTracking.cs  20231113210440_GitHubApiModel.Designer.cs  20231113210440_GitHubApiModel.cs  20231114214510_UpdateAnonUser.Designer.cs  20231114214510_UpdateAnonUser.cs  bradenasmithContextModelSnapshot.cs
bradenasmith/Models/: BlogPost.cs  Comment.cs  ErrorViewModel.cs  Project.cs  Readme.cs  User.cs
bradenasmith/Properties/: launchSettings.json
bradenasmith/Services/: BlogPostService.cs  GitHubApiService.cs
bradenasmith/Views/: _ViewImports.cshtml
bradenasmith/Views/BlogPosts/: Index.cshtml  New.cshtml  Show.cshtml
bradenasmith/Views/Home/: Background.cshtml  CoverLetter.cshtml  Index.cshtml  Resume.cshtml
bradenasmith/Views/Projects/: Index.cshtml  ProjectShow.cshtml
bradenasmith/Views/Shared/: _Layout.cshtml
bradenasmith/wwwroot/css/: BlogPost.css  HomePage.css  custom-css.css  project.css  site.css
bradenasmith/wwwroot/js/: site.js
bradenasmithTests/: BlogPostTests.cs  CommentTests.cs  HomeTests.cs  Program.cs  ProjectTests.cs  bradenasmithTests.csproj
